.root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #aa5f5f;
}

.form {
  width: 30vw;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: #e0dada solid 2px;
  border-radius: 8px;
  background-color: #385170;
}

.dashboard {
  width: 50vw;
  border: #e0dada solid 2px;
  border-radius: 8px;
  padding: 20px 20px 50px 20px; /* top right bottom left */
}

.first-portion {
  display: flex;
  gap: 20px;
}

.navbar {
  width: 80vw;
  margin-left: 9vw;
  background: #142d4c;
  display: flex;
  align-items: center;
  padding: 50px;
  border-radius: 8px;
}

.navbar-title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.content {
  padding: 24px;
  min-height: 100vh;
}

/* New Styles */
.dashboard-title,
.card-title,
.card-content,
.date-picker {
  color: #fff !important;
}
.date-picker {
  margin-left: 30px;
}

.card-background {
  background-color: #9fd3c7 !important;
}

.dashboard-background {
  background-color: #385170 !important;
}

.ant-form-item-label > label {
  color: #fff !important;
}
.button {
  color: white;
  background-color: #9fd3c7;
}
